{% extends "./base" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<title>FloreriaPG</title>
{% endblock %}

{% block body %}
<p>
    La temperatura actual es: <i class="bi bi-thermometer"></i
    ><span class="temp" style="font-weight: bolder"></span>
</p>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-1 col-lg-12" style="border:solid ">
            <img src="{% static 'img/Logo con tipografía circular para servicios fotógrafo beis y negro.png' %}" alt="...">
        </div>
    </div>

    <div class="container mb-5 mt-5">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'img/4079831263_4f0ab60c43_b.jpg' %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/diseno-de-jardines-toluca-2021-2.jpeg' %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/3160262_01.jpg' %}" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

{% endblock %}

  
{% block script %}
<script src="{% static 'js/script.js' %}"></script>
<script src="{% static 'js/clock.js' %}"></script>
<script src="{% static 'js/api.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
{% endblock %}